<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{% block title %}{% endblock %}</title>
    <link rel="icon" href="data:;base64,=">
    <style>
        body {
            background-color: #f1ebed;
        }
        table {
            border-collapse: collapse;
            border: 2px solid black;
            background: white;
        }
        td, th {
            padding: 3px;
            border: 1px solid black;
        }
        .sign_block {
            position: absolute;
            right: 5px;
            padding: 5px;
            background: rgba(0,0,0,0);
            z-index: 1000;
        }
        .sign_button, .reg_button {
            display: inline-block;
            width: 150px;
            border: 1px solid black;
            border-radius: 10px;
            color: whitesmoke;
            background: #4eb1ba;
            margin-bottom: 2px;
            font-size: 15px;
            cursor: pointer;
        }
        .block_for_logo_2 {
            position: fixed;
            right: 1px;
            bottom: 1px;
        }
        .logo_2 {
            width: 120px;
            height: auto;
        }
    </style>
    {% block style %}{% endblock %}
</head>
<body>
    {% load static %}
    {% block body %}{% endblock %}

    <div class="block_for_logo_2">
        <a href="{% url 'home_page' %}">
            <img src="{% static logo_name %}" class="logo_2">
        </a>
    </div>
</body>
</html>



